<Activity mc:Ignorable="sap sap2010" x:Class="SAP_GR55_Transaction_ZPAM_ZFAOTHINC_Group_Report" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:ucas="clr-namespace:UiPath.Core.Activities.SAP;assembly=UiPath.UiAutomation.Activities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="In_Transaction" Type="InArgument(x:String)" />
    <x:Property Name="In_Report_Group" Type="InArgument(x:String)" />
    <x:Property Name="In_Fiscal_Year" Type="InArgument(x:String)" />
    <x:Property Name="In_Company_Code" Type="InArgument(x:String)" />
    <x:Property Name="In_Directory" Type="InArgument(x:String)" />
    <x:Property Name="in_SJPTaxFile" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>986,4877.33333333333</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>SAP_GR55_Transaction_ZPAM_ZFAOTHINC_Group_Report_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="21">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="46">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.CV</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>OfficeDevPnP.Core</AssemblyReference>
      <AssemblyReference>UiPathTeam.SharePoint</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="Work Flow that posts the Executing GR55 Transaction using ZFAM Report Group in SAP&#xA;&#xA;Pre-condition: Transaction ZFAOTHINC Opened&#xA;" DisplayName="SAP_Other_IncomeDeductions" sap:VirtualizedContainerService.HintSize="966,4817.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="924,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;## Start - SAP Other Income Deductions ##&quot;]" />
    <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" sap2010:Annotation.AnnotationText="Attach Window of SAP Easy Acess PMT" DisplayName="Attach Window | SAP_GR55_Transaction_ZFAM_ZFAOTHINC_Group_Report" sap:VirtualizedContainerService.HintSize="924,4377.33333333333" sap2010:WorkflowViewState.IdRef="WindowScope_1" InformativeScreenshot="5d6fe9ca5ceb63a1aea74ad127f45260" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' /&gt;">
      <ui:WindowScope.Body>
        <ActivityAction x:TypeArguments="x:Object">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
          </ActivityAction.Argument>
          <Sequence DisplayName="Transaction_ZFAM_ZFAOTHINC_Group_Report" sap:VirtualizedContainerService.HintSize="890,4200.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_2">
            <Sequence.Variables>
              <Variable x:TypeArguments="x:Boolean" Name="Download_Image_Exists" />
              <Variable x:TypeArguments="x:Boolean" Name="No_ReportExist" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="848,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;# Executing -  SAP_GR55_Transaction_ZFAM_ZFAOTHINC_Group_Report #&quot;]" />
            <ucas:CallTransaction sap2010:Annotation.AnnotationText="Call Transaction of SAP_GR55_Transaction_ZFAM_ZFAOTHINC_Group" DisplayName="Call transaction 'saplogon.exe Functional'" sap:VirtualizedContainerService.HintSize="848,206" sap2010:WorkflowViewState.IdRef="CallTransaction_1" Transaction="[In_Transaction]">
              <ucas:CallTransaction.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="c4bfc70f-3bb3-496c-b250-d0974f248815" InformativeScreenshot="d39c2ad6de75880f5d5e9230ad27d645">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ucas:CallTransaction.Target>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </ucas:CallTransaction>
            <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar | Enter " sap:VirtualizedContainerService.HintSize="848,160.666666666667" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_1" Item="Enter">
              <ucas:ClickToolbarButton.Items>
                <scg:List x:TypeArguments="x:String" Capacity="16">
                  <x:String>Enter</x:String>
                  <x:String>Close Command Field</x:String>
                  <x:String xml:space="preserve">Log Off   (Shift+F3)</x:String>
                  <x:String xml:space="preserve">Print   (Ctrl+P)</x:String>
                  <x:String xml:space="preserve">Find   (Ctrl+F)</x:String>
                  <x:String xml:space="preserve">Find Next   (Ctrl+G)</x:String>
                  <x:String xml:space="preserve">First Page   (Ctrl+Page up)</x:String>
                  <x:String xml:space="preserve">Previous Page   (Page up)</x:String>
                  <x:String xml:space="preserve">Next Page   (Page down)</x:String>
                  <x:String xml:space="preserve">Last Page   (Ctrl+Page down)</x:String>
                  <x:String>Creates new session</x:String>
                  <x:String>Generates shortcut</x:String>
                  <x:String xml:space="preserve">Help   (F1)</x:String>
                  <x:String>Customize Local Layout (Alt+F12)</x:String>
                </scg:List>
              </ucas:ClickToolbarButton.Items>
              <ucas:ClickToolbarButton.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="e31bb708-e7a7-46ab-a46c-f3259f9b8f94" InformativeScreenshot="cf872d688fe3d8ca2d6ae89187c2d117" Selector="&lt;sap id='tbar[0]' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ucas:ClickToolbarButton.Target>
            </ucas:ClickToolbarButton>
            <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into | Report Group'" sap:VirtualizedContainerService.HintSize="848,134" sap2010:WorkflowViewState.IdRef="TypeInto_2" Text="[In_Report_Group]">
              <ui:TypeInto.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="e41fc50c-3e55-474f-9f94-8c5b41c80459" InformativeScreenshot="0f9c66296675c6ec6d42dfa86d5692c8" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Execute Report Group: Initial Screen' /&gt;&lt;sap id='usr/ctxtRGRWJ-JOB' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:TypeInto.Target>
            </ui:TypeInto>
            <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button  Execute (F8)'" sap:VirtualizedContainerService.HintSize="848,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT">
              <ui:Click.CursorPosition>
                <ui:CursorPosition Position="Center">
                  <ui:CursorPosition.OffsetX>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:CursorPosition.OffsetX>
                  <ui:CursorPosition.OffsetY>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:CursorPosition.OffsetY>
                </ui:CursorPosition>
              </ui:Click.CursorPosition>
              <ui:Click.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="c281b538-76bd-4609-88b5-6a967bbaf3eb" InformativeScreenshot="936c83981621f79522c9470d8f0d76c2" Selector="&lt;sap id='tbar[1]/btn[8]' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:Click.Target>
            </ui:Click>
            <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into | Fiscal Year" EmptyField="True" sap:VirtualizedContainerService.HintSize="848,134" sap2010:WorkflowViewState.IdRef="TypeInto_3" SimulateType="True" Text="[In_Fiscal_Year]">
              <ui:TypeInto.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ca0dbde0-5402-4dd5-bb8c-499b7c0c80e6" InformativeScreenshot="c71d30cbf3a3cbc7ef13400daf4b22fe" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Functional Area Detail Report by Mo: Selection' /&gt;&lt;sap id='usr/txt$ZRPTYR' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:TypeInto.Target>
            </ui:TypeInto>
            <ui:SendHotkey ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Key="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Send Hotkey | Empty Field" EmptyField="True" sap:VirtualizedContainerService.HintSize="848,155.333333333333" sap2010:WorkflowViewState.IdRef="SendHotkey_1" KeyModifiers="None" SpecialKey="False">
              <ui:SendHotkey.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="9f6511e1-adec-4ee9-b9f9-869524203cde" InformativeScreenshot="5b8a2df22df6f5f67e66b863658e9328" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Functional Area Detail Report by Mo: Selection' /&gt;&lt;sap id='usr/ctxt$GL-BUKR' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:SendHotkey.Target>
            </ui:SendHotkey>
            <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into | Company Code" sap:VirtualizedContainerService.HintSize="848,134" sap2010:WorkflowViewState.IdRef="TypeInto_4" Text="[In_Company_Code]">
              <ui:TypeInto.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="088b54bf-9b72-4a8e-bc41-9e1edba8c77f" InformativeScreenshot="2db5d420653cd4dd98873e200dbdd4e6" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Functional Area Detail Report by Mo: Selection' /&gt;&lt;sap id='usr/ctxt_GL-BUKR-LOW' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:TypeInto.Target>
            </ui:TypeInto>
            <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" sap2010:Annotation.AnnotationText="Functional Group will always be ZFAOTHINC" DisplayName="Type Into | Set Funtional Group" sap:VirtualizedContainerService.HintSize="848,164.666666666667" sap2010:WorkflowViewState.IdRef="TypeInto_5" SimulateType="True" Text="ZFAOTHINC">
              <ui:TypeInto.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="4f97c6b9-3f1b-4193-9a87-45c6c3b8eb8b" InformativeScreenshot="bb1e1c4c9fddbbb25c042eaaba605cbb" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Functional Area Detail Report by Mo: Selection' /&gt;&lt;sap id='usr/ctxt$ZTESTG' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:TypeInto.Target>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </ui:TypeInto>
            <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button | Execute" sap:VirtualizedContainerService.HintSize="848,160.666666666667" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_2" Item="Execute   (F8)">
              <ucas:ClickToolbarButton.Items>
                <scg:List x:TypeArguments="x:String" Capacity="4">
                  <x:String xml:space="preserve">Execute   (F8)</x:String>
                  <x:String xml:space="preserve">Get Variant...   (Shift+F5)</x:String>
                  <x:String xml:space="preserve">Data Source...   (Ctrl+F1)</x:String>
                </scg:List>
              </ucas:ClickToolbarButton.Items>
              <ucas:ClickToolbarButton.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="88cd8fc6-5c44-4567-993e-d877ae50ab56" InformativeScreenshot="5cd6534a9509c212f03c42f10c1a8bb0" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Functional Area Detail Report by Mo: Selection' /&gt;&lt;sap id='tbar[1]' /&gt;">
                  <ui:Target.TimeoutMS>
                    <InArgument x:TypeArguments="x:Int32" />
                  </ui:Target.TimeoutMS>
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ucas:ClickToolbarButton.Target>
            </ucas:ClickToolbarButton>
            <ui:UiElementExists sap2010:Annotation.AnnotationText="Checking the Report Available or not" DisplayName="Element Exists 'saplogon.exe Functional'" Exists="[No_ReportExist]" sap:VirtualizedContainerService.HintSize="848,136.666666666667" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
              <ui:UiElementExists.Target>
                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="6c88c6b3-ab04-47d5-8fc7-d921374bfaf3" InformativeScreenshot="464d137609cb462696a72c6679181818" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Functional Area Detail Report by Mo: Display messages' idx='*' /&gt;&lt;sap id='usr' /&gt;" TimeoutMS="15">
                  <ui:Target.WaitForReady>
                    <InArgument x:TypeArguments="ui:WaitForReady" />
                  </ui:Target.WaitForReady>
                </ui:Target>
              </ui:UiElementExists.Target>
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
            </ui:UiElementExists>
            <If sap2010:Annotation.AnnotationText="Condition for data Available or in Other Income Deduction" Condition="[No_ReportExist]" sap:VirtualizedContainerService.HintSize="848,2082" sap2010:WorkflowViewState.IdRef="If_2">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <If.Then>
                <Sequence DisplayName="True | Sequence" sap:VirtualizedContainerService.HintSize="400.666666666667,387.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_4">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button 'Toolbar  tbar[0]'" sap:VirtualizedContainerService.HintSize="358.666666666667,160.666666666667" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_7" Item="Continue   (Enter)">
                    <ucas:ClickToolbarButton.Items>
                      <scg:List x:TypeArguments="x:String" Capacity="32">
                        <x:String xml:space="preserve">Continue   (Enter)</x:String>
                        <x:String xml:space="preserve">Long Text   (Ctrl+Shift+F6)</x:String>
                        <x:String xml:space="preserve">Technical Information   (Ctrl+Shift+F7)</x:String>
                        <x:String xml:space="preserve">First Column   (Ctrl+F5)</x:String>
                        <x:String xml:space="preserve">Column Left   (Ctrl+F2)</x:String>
                        <x:String xml:space="preserve">Column Right   (Ctrl+F3)</x:String>
                        <x:String xml:space="preserve">Last Column   (Ctrl+F4)</x:String>
                        <x:String xml:space="preserve">Set Filter   (Ctrl+Shift+F2)</x:String>
                        <x:String xml:space="preserve">Sort in Ascending Order   (F9)</x:String>
                        <x:String xml:space="preserve">Sort in Descending Order   (F8)</x:String>
                        <x:String xml:space="preserve">Current display variant   (Ctrl+F8)</x:String>
                        <x:String xml:space="preserve">Print   (Ctrl+P)</x:String>
                        <x:String xml:space="preserve">Find   (Ctrl+F)</x:String>
                        <x:String xml:space="preserve">Find Next   (Ctrl+G)</x:String>
                        <x:String xml:space="preserve">0 Terminations  -  Hide   (Shift+F4)</x:String>
                        <x:String xml:space="preserve">0 Error  -  Hide   (Shift+F5)</x:String>
                        <x:String xml:space="preserve">1 Warnings  -  Hide   (Shift+F6)</x:String>
                        <x:String xml:space="preserve">1 Information  -  Hide   (Shift+F7)</x:String>
                        <x:String xml:space="preserve">Application Help   (Ctrl+F1)</x:String>
                        <x:String xml:space="preserve">Cancel   (F12)</x:String>
                      </scg:List>
                    </ucas:ClickToolbarButton.Items>
                    <ucas:ClickToolbarButton.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ab4a187f-d5a6-421e-85e1-f13d56ce8c21" InformativeScreenshot="0a1ce9cf8fb09c2615cc035f75203fdd" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Functional Area Detail Report by Mo: Display messages' idx='*' /&gt;&lt;sap id='tbar[0]' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ucas:ClickToolbarButton.Target>
                  </ucas:ClickToolbarButton>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="358.666666666667,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Trace" Message="[&quot;#SAP_GR55 Transaction using ZFAM_ZFAOTHINC no Data Available because of Error Message #&quot;]">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:LogMessage>
                </Sequence>
              </If.Then>
              <If.Else>
                <Sequence DisplayName="False | Sequence" sap:VirtualizedContainerService.HintSize="401.333333333333,1900.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_3">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" sap2010:Annotation.AnnotationText="Reporting to last page from first page" DisplayName="Click Toolbar Button | Last page" sap:VirtualizedContainerService.HintSize="359.333333333333,191.333333333333" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_3" Item="Last page   (Ctrl+Page down)">
                    <ucas:ClickToolbarButton.Items>
                      <scg:List x:TypeArguments="x:String" Capacity="16">
                        <x:String>Enter</x:String>
                        <x:String>Close Command Field</x:String>
                        <x:String xml:space="preserve">Back   (F3)</x:String>
                        <x:String xml:space="preserve">Exit   (Shift+F3)</x:String>
                        <x:String xml:space="preserve">Cancel   (F12)</x:String>
                        <x:String xml:space="preserve">Print   (Ctrl+P)</x:String>
                        <x:String xml:space="preserve">Find   (Ctrl+F)</x:String>
                        <x:String xml:space="preserve">Find next   (Ctrl+G)</x:String>
                        <x:String xml:space="preserve">First page   (Ctrl+Page up)</x:String>
                        <x:String xml:space="preserve">Previous page   (Page up)</x:String>
                        <x:String xml:space="preserve">Next page   (Page down)</x:String>
                        <x:String xml:space="preserve">Last page   (Ctrl+Page down)</x:String>
                        <x:String>Creates new session</x:String>
                        <x:String>Generates shortcut</x:String>
                        <x:String xml:space="preserve">Help   (F1)</x:String>
                        <x:String>Customize Local Layout (Alt+F12)</x:String>
                      </scg:List>
                    </ucas:ClickToolbarButton.Items>
                    <ucas:ClickToolbarButton.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="b234fa03-9f17-48ba-b239-5ba026624586" InformativeScreenshot="6d71d7e9f3efe4a5bef03abd2ca9655e" Selector="&lt;sap id='tbar[0]' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ucas:ClickToolbarButton.Target>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ucas:ClickToolbarButton>
                  <ui:ClickImage ContinueOnError="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click Image 'saplogon.exe Functional'" sap:VirtualizedContainerService.HintSize="359.333333333333,106" sap2010:WorkflowViewState.IdRef="ClickImage_1" KeyModifiers="None" MouseButton="BTN_LEFT">
                    <ui:ClickImage.CursorPosition>
                      <ui:CursorPosition Position="Center">
                        <ui:CursorPosition.OffsetX>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:CursorPosition.OffsetX>
                        <ui:CursorPosition.OffsetY>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:CursorPosition.OffsetY>
                      </ui:CursorPosition>
                    </ui:ClickImage.CursorPosition>
                    <ui:ClickImage.Image>
                      <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" InitialScalingFactor="1.5" Profile="Basic" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAABYAAAAbCAYAAAB4Kn/lAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAFiUAABYlAUlSJPAAAACiSURBVEhLY3j18dt/WmAGu1KP/6RibAahY9oa3L7XGC+OnGANxsgGJyQm48Vgg2EaQYZUbpUBY2RDYQaSAmhnMMhbMI0ww2EGwgyFAYaYXrwYGTCAwgMGYIaju3LClqt48cAZDALIBhILBtZgcgBRBmNTRAgMLoM1/afixSBAlsHEgFGD4WBwGEwORgb0M5haAGwwLTDtDEausqmJaWTwt/8AXylTcyNwtiAAAAAASUVORK5CYII=" />
                    </ui:ClickImage.Image>
                    <ui:ClickImage.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="dfad1f13-fd8a-44c9-b101-5fc4eee1156b">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ui:ClickImage.Target>
                  </ui:ClickImage>
                  <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" sap2010:Annotation.AnnotationText="Extracting Complete New GL line items data" DisplayName="Click Toolbar Button | Call up report" sap:VirtualizedContainerService.HintSize="359.333333333333,191.333333333333" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_4" Item="Call up report   (F7)">
                    <ucas:ClickToolbarButton.Items>
                      <scg:List x:TypeArguments="x:String" Capacity="16">
                        <x:String xml:space="preserve">Navigation on\/off   (Ctrl+Shift+F10)</x:String>
                        <x:String xml:space="preserve">Print page formatting on\/off   (F5)</x:String>
                        <x:String xml:space="preserve">Column freeze on\/off   (F6)</x:String>
                        <x:String xml:space="preserve">Options \/ Office Integration   (Ctrl+Shift+F12)</x:String>
                        <x:String xml:space="preserve">Send report   (Shift+F5)</x:String>
                        <x:String xml:space="preserve">Select   (F9)</x:String>
                        <x:String xml:space="preserve">Call up report   (F7)</x:String>
                        <x:String xml:space="preserve">Sort in ascending order   (Ctrl+F1)</x:String>
                        <x:String xml:space="preserve">Sort in descending order   (Ctrl+F2)</x:String>
                        <x:String xml:space="preserve">Find column   (Ctrl+F8)</x:String>
                        <x:String xml:space="preserve">Other report   (Ctrl+Shift+F1)</x:String>
                        <x:String xml:space="preserve">Variation previous level   (Ctrl+Shift+F2)</x:String>
                        <x:String xml:space="preserve">Variation next level   (Ctrl+Shift+F3)</x:String>
                        <x:String xml:space="preserve">Variation left   (Ctrl+Shift+F4)</x:String>
                        <x:String xml:space="preserve">Variation right   (Ctrl+Shift+F5)</x:String>
                      </scg:List>
                    </ucas:ClickToolbarButton.Items>
                    <ucas:ClickToolbarButton.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="15444d03-bc11-445e-8ab3-3b3e63f4fb9d" InformativeScreenshot="13edff20fb838993246aaad167105bf4" Selector="&lt;sap id='tbar[1]' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ucas:ClickToolbarButton.Target>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ucas:ClickToolbarButton>
                  <ucas:ClickToolbarButton ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" AlterIfDisabled="True" DisplayName="Click Toolbar Button | Export SpreadSheet" sap:VirtualizedContainerService.HintSize="359.333333333333,160.666666666667" sap2010:WorkflowViewState.IdRef="ClickToolbarButton_5" Item="Export/Spreadsheet">
                    <ucas:ClickToolbarButton.Items>
                      <scg:List x:TypeArguments="x:String" Capacity="64">
                        <x:String>Details</x:String>
                        <x:String>Sort in Ascending Order</x:String>
                        <x:String>Sort in Descending Order</x:String>
                        <x:String>Find...</x:String>
                        <x:String>Set Filter...</x:String>
                        <x:String>Set Filter.../Set Filter...</x:String>
                        <x:String>Set Filter.../Delete Filter</x:String>
                        <x:String>Total</x:String>
                        <x:String>Total/Total</x:String>
                        <x:String>Total/Mean Value</x:String>
                        <x:String>Total/Minimum</x:String>
                        <x:String>Total/Maximum</x:String>
                        <x:String>Total/Count</x:String>
                        <x:String>Subtotals</x:String>
                        <x:String>Subtotals/Subtotals</x:String>
                        <x:String>Subtotals/Drilldown Total Level</x:String>
                        <x:String>Print</x:String>
                        <x:String>Views/List Output</x:String>
                        <x:String>Views/Grid</x:String>
                        <x:String>Views/Excel inplace</x:String>
                        <x:String>Export/Spreadsheet</x:String>
                        <x:String>Export/Word processing</x:String>
                        <x:String>Export/Local File</x:String>
                        <x:String>Export/Send</x:String>
                        <x:String>Export/SAPoffice Folders</x:String>
                        <x:String>Export/ABC Analys.</x:String>
                        <x:String>Export/HTML download</x:String>
                        <x:String>Choose Layout...</x:String>
                        <x:String>Choose Layout.../Choose Layout...</x:String>
                        <x:String>Choose Layout.../Change Layout...</x:String>
                        <x:String>Choose Layout.../Save Layout...</x:String>
                        <x:String>Choose Layout.../Manage Layouts</x:String>
                        <x:String>Report\/report interface</x:String>
                        <x:String>Report\/report interface/Call Up Report</x:String>
                        <x:String>Report\/report interface/Call sequnc</x:String>
                        <x:String>Display Graphic</x:String>
                        <x:String>End User Documentation</x:String>
                      </scg:List>
                    </ucas:ClickToolbarButton.Items>
                    <ucas:ClickToolbarButton.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7c4c597c-b1aa-40fe-bdc6-20fa62d135e0" InformativeScreenshot="e4a72e5466ac963c3ef21a7081f4dac8" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='New GL Line Items' /&gt;&lt;sap id='usr/cntlCONTAINER/shellcont/shell' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ucas:ClickToolbarButton.Target>
                  </ucas:ClickToolbarButton>
                  <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click | Button  Continue (Enter)'" sap:VirtualizedContainerService.HintSize="359.333333333333,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT">
                    <ui:Click.CursorPosition>
                      <ui:CursorPosition Position="Center">
                        <ui:CursorPosition.OffsetX>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:CursorPosition.OffsetX>
                        <ui:CursorPosition.OffsetY>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:CursorPosition.OffsetY>
                      </ui:CursorPosition>
                    </ui:Click.CursorPosition>
                    <ui:Click.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="89bc35e3-cf68-4e2f-a00f-c6f961de70a4" InformativeScreenshot="385298d795e9e8e6c47457a89e4ee469" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='Select Spreadsheet' idx='*' /&gt;&lt;sap id='tbar[0]/btn[0]' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ui:Click.Target>
                  </ui:Click>
                  <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into | Directory" EmptyField="True" sap:VirtualizedContainerService.HintSize="359.333333333333,134" sap2010:WorkflowViewState.IdRef="TypeInto_6" SimulateType="True" Text="[In_Directory]">
                    <ui:TypeInto.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="23c36dc0-663a-473f-bca6-0c6132d20bf0" InformativeScreenshot="663faf3210f78f40860c82903a938157" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='New GL Line Items' idx='*' /&gt;&lt;sap id='usr/ctxtDY_PATH' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ui:TypeInto.Target>
                  </ui:TypeInto>
                  <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into | File Name" EmptyField="True" sap:VirtualizedContainerService.HintSize="359.333333333333,134" sap2010:WorkflowViewState.IdRef="TypeInto_7" SimulateType="True" Text="[&quot;Other Income Deductions&quot;+&quot;_&quot;+ In_Company_Code+&quot;.xlsx&quot;]">
                    <ui:TypeInto.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="fd915725-a9f3-4d57-9993-5722f6050151" InformativeScreenshot="f25efd933acda6bbfd27e3b1157f1179" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='New GL Line Items' idx='*' /&gt;&lt;sap id='usr/ctxtDY_FILENAME' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ui:TypeInto.Target>
                  </ui:TypeInto>
                  <ui:Click AlterIfDisabled="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click | Button  Generate" sap:VirtualizedContainerService.HintSize="359.333333333333,106" sap2010:WorkflowViewState.IdRef="Click_3" KeyModifiers="None" MouseButton="BTN_LEFT">
                    <ui:Click.CursorPosition>
                      <ui:CursorPosition Position="Center">
                        <ui:CursorPosition.OffsetX>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:CursorPosition.OffsetX>
                        <ui:CursorPosition.OffsetY>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:CursorPosition.OffsetY>
                      </ui:CursorPosition>
                    </ui:Click.CursorPosition>
                    <ui:Click.Target>
                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="031b0ae6-0e52-40fa-94bf-27782b9fe87e" InformativeScreenshot="fabb61d327dbbfbc69a1f7a04ffd4832" Selector="&lt;wnd app='saplogon.exe' cls='#32770' title='New GL Line Items' idx='*' /&gt;&lt;sap id='tbar[0]/btn[0]' /&gt;">
                        <ui:Target.TimeoutMS>
                          <InArgument x:TypeArguments="x:Int32" />
                        </ui:Target.TimeoutMS>
                        <ui:Target.WaitForReady>
                          <InArgument x:TypeArguments="ui:WaitForReady" />
                        </ui:Target.WaitForReady>
                      </ui:Target>
                    </ui:Click.Target>
                  </ui:Click>
                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="359.333333333333,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="Trace" Message="[&quot;#SAP_GR55 Transaction using ZFAM_ZFAOTHINC Group Report  Downloaded Successfully #&quot;]">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:LogMessage>
                  <ui:KillProcess ContinueOnError="{x:Null}" Process="{x:Null}" sap2010:Annotation.AnnotationText="Killing if any Excel was open on Background" DisplayName="Kill Process" sap:VirtualizedContainerService.HintSize="359.333333333333,67.3333333333333" sap2010:WorkflowViewState.IdRef="KillProcess_1" ProcessName="Excel">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:KillProcess>
                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Excel Process as per the Transaction (Income Deductions)" DisplayName="Invoke SAP_Other_Income_Deductions_ExcelWork workflow" sap:VirtualizedContainerService.HintSize="359.333333333333,117.333333333333" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="SAP\SAP_Other_Income_Deductions_ExcelWork.xaml">
                    <ui:InvokeWorkflowFile.Arguments>
                      <InOutArgument x:TypeArguments="x:String" x:Key="In_Directory">[In_Directory]</InOutArgument>
                      <InOutArgument x:TypeArguments="x:String" x:Key="In_Company_Code">[In_Company_Code]</InOutArgument>
                      <InArgument x:TypeArguments="x:String" x:Key="In_Template">[in_SJPTaxFile]</InArgument>
                    </ui:InvokeWorkflowFile.Arguments>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:InvokeWorkflowFile>
                </Sequence>
              </If.Else>
            </If>
          </Sequence>
        </ActivityAction>
      </ui:WindowScope.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
          <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:WindowScope>
    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="924,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;## End -  SAP Other Income Deductions ##&quot;]" />
  </Sequence>
</Activity>