<Activity mc:Ignorable="sap sap2010" x:Class="CreateStatusReportSummary" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_StatusReportPath" Type="InArgument(x:String)" />
    <x:Property Name="out_StatusReportSummary" Type="OutArgument(x:String)" />
    <x:Property Name="in_MinimumForAbnormality" Type="InArgument(x:Int32)" />
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1264,2498</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>CreateStatusReportSummary_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.IntelligentOCR</AssemblyReference>
      <AssemblyReference>UiPath.Python</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="Creates a string which contains a summary of the Status-column in the Status report. The workflow &quot;SendStatusReport_AR&quot; uses this string in the body of the mail." DisplayName="CreateStatusReportSummary" sap:VirtualizedContainerService.HintSize="1244,2398" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="var_DT_StatusReport" />
      <Variable x:TypeArguments="x:Int32" Name="var_TotalTransactions" />
      <Variable x:TypeArguments="x:Int32" Name="var_NotSuccessTransactions" />
      <Variable x:TypeArguments="x:Int32" Name="var_SuccessTransactions" />
      <Variable x:TypeArguments="x:String" Name="tmp_AbnormalitiesText" />
      <Variable x:TypeArguments="scg:ICollection(x:String)" Default="[new List(of string)]" Name="var_List_AbnormalRows" />
      <Variable x:TypeArguments="x:String" Default="Status_Report" Name="cfg_StatusReportSheetName" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:LogMessage DisplayName="Log message" sap:VirtualizedContainerService.HintSize="1202,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;# Start Workflow CreateStatusReportSummary_AR #&quot;]">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:LogMessage>
    <ui:ReadRange AddHeaders="True" DataTable="[var_DT_StatusReport]" DisplayName="Read range | StatusReport" sap:VirtualizedContainerService.HintSize="1202,87" sap2010:WorkflowViewState.IdRef="ReadRange_1" SheetName="[cfg_StatusReportSheetName]" WorkbookPath="[in_StatusReportPath]">
      <ui:ReadRange.Range>
        <InArgument x:TypeArguments="x:String">
          <Literal x:TypeArguments="x:String" Value="" />
        </InArgument>
      </ui:ReadRange.Range>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:ReadRange>
    <If Condition="[var_DT_StatusReport.Rows.Count = 0]" DisplayName="If | Total Transactions Count is zero" sap:VirtualizedContainerService.HintSize="1202,1755" sap2010:WorkflowViewState.IdRef="If_3">
      <If.Then>
        <Sequence DisplayName="Sequence | Case Transaction data is empty" sap:VirtualizedContainerService.HintSize="539,274" sap2010:WorkflowViewState.IdRef="Sequence_5">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Switch x:TypeArguments="x:String" DisplayName="Switch | Create Summary String" Expression="[in_Config(&quot;EmailTemplateLanguage&quot;).ToString]" sap:VirtualizedContainerService.HintSize="497,182" sap2010:WorkflowViewState.IdRef="Switch`1_1">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Assign x:Key="English" DisplayName="Assign | out_var_StatusReportSummary = English" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_13">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_StatusReportSummary]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Summary: &lt;br&gt;No Transactions data found, Please check the process for errors."]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign x:Key="German" DisplayName="Assign | out_var_StatusReportSummary = German" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_14">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_StatusReportSummary]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Zusammenfassung: &lt;br&gt;Keine Transaktionsdaten gefunden, Bitte überprüfen Sie den Prozess auf mögliche Fehler."]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign x:Key="Spanish" DisplayName="Assign | out_var_StatusReportSummary = Spanish" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_15">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_StatusReportSummary]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Resumen: &lt;br&gt; No se han encontrado datos de transacción. Por favor, compruebe si hay errores en el proceso."]</InArgument>
              </Assign.Value>
            </Assign>
          </Switch>
        </Sequence>
      </If.Then>
      <If.Else>
        <Sequence DisplayName="Sequence | Case Transaction Data is Found" sap:VirtualizedContainerService.HintSize="618,1607" sap2010:WorkflowViewState.IdRef="Sequence_6">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign DisplayName="Init | tmp_AbnormalitiesText" sap:VirtualizedContainerService.HintSize="576,60" sap2010:WorkflowViewState.IdRef="Assign_12">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[tmp_AbnormalitiesText]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">
                <Literal x:TypeArguments="x:String" Value="" />
              </InArgument>
            </Assign.Value>
          </Assign>
          <Assign DisplayName="Assign | var_TotalTransactions" sap:VirtualizedContainerService.HintSize="576,60" sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="x:Int32">[var_TotalTransactions]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Int32">[var_DT_StatusReport.Rows.Count]</InArgument>
            </Assign.Value>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </Assign>
          <Assign DisplayName="Assign | var_SuccessTransactions" sap:VirtualizedContainerService.HintSize="576,60" sap2010:WorkflowViewState.IdRef="Assign_4">
            <Assign.To>
              <OutArgument x:TypeArguments="x:Int32">[var_SuccessTransactions]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Int32">[var_DT_StatusReport.Select("Status = 'Success'").Count]</InArgument>
            </Assign.Value>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </Assign>
          <Assign DisplayName="Assign | var_NotSuccessTransactions" sap:VirtualizedContainerService.HintSize="576,60" sap2010:WorkflowViewState.IdRef="Assign_2">
            <Assign.To>
              <OutArgument x:TypeArguments="x:Int32">[var_NotSuccessTransactions]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:Int32">[var_DT_StatusReport.Select("Status &lt;&gt; 'Success'").Count]</InArgument>
            </Assign.Value>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </Assign>
          <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[var_DT_StatusReport]" DisplayName="For each row | Get abnormalities" sap:VirtualizedContainerService.HintSize="576,802" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
            <ui:ForEachRow.Body>
              <ActivityAction x:TypeArguments="sd:DataRow">
                <ActivityAction.Argument>
                  <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                </ActivityAction.Argument>
                <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="526,654" sap2010:WorkflowViewState.IdRef="Sequence_2">
                  <Sequence.Variables>
                    <Variable x:TypeArguments="x:String" Name="tmp_StatusContent" />
                    <Variable x:TypeArguments="x:Int32" Name="tmp_OccurenceStatusContent" />
                  </Sequence.Variables>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Assign DisplayName="Assign | tmp_StatusContent" sap:VirtualizedContainerService.HintSize="484,60" sap2010:WorkflowViewState.IdRef="Assign_6">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:String">[tmp_StatusContent]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:String">[row.Item("Status").ToString]</InArgument>
                    </Assign.Value>
                  </Assign>
                  <Assign DisplayName="Assign | tmp_OccurenceStatusContent" sap:VirtualizedContainerService.HintSize="484,60" sap2010:WorkflowViewState.IdRef="Assign_7">
                    <Assign.To>
                      <OutArgument x:TypeArguments="x:Int32">[tmp_OccurenceStatusContent]</OutArgument>
                    </Assign.To>
                    <Assign.Value>
                      <InArgument x:TypeArguments="x:Int32">[var_DT_StatusReport.Select("Status = '" + tmp_StatusContent.Replace("'","''") + "'").Count]</InArgument>
                    </Assign.Value>
                  </Assign>
                  <If sap2010:Annotation.AnnotationText="Status is not success, Occurence is higher than Minimum For Abnormality as set in the Config-file, and the statuscontent of the row should not already exist in the Collection" Condition="[Not var_List_AbnormalRows.Contains(tmp_StatusContent) ANDALSO tmp_OccurenceStatusContent &gt;= in_MinimumForAbnormality ANDALSO NOT tmp_StatusContent.ToLower.Contains(&quot;success&quot;)]" DisplayName="If |  Occurence is higher than MinimumForAbnormality as set in the Config-file" sap:VirtualizedContainerService.HintSize="484,362" sap2010:WorkflowViewState.IdRef="If_1">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        <x:Boolean x:Key="IsAnnotationDocked">False</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <If.Then>
                      <Sequence DisplayName="Sequence | Get Abnormalities" sap:VirtualizedContainerService.HintSize="304,214" sap2010:WorkflowViewState.IdRef="Sequence_4">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <Assign DisplayName="Assign | tmp_AbnormalitiesText" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_8">
                          <Assign.To>
                            <OutArgument x:TypeArguments="x:String">[tmp_AbnormalitiesText]</OutArgument>
                          </Assign.To>
                          <Assign.Value>
                            <InArgument x:TypeArguments="x:String">[tmp_AbnormalitiesText + "&lt;br&gt;" + tmp_OccurenceStatusContent.ToString + "x: " + tmp_StatusContent]</InArgument>
                          </Assign.Value>
                        </Assign>
                        <AddToCollection x:TypeArguments="x:String" Collection="[var_List_AbnormalRows]" DisplayName="Add To Collection | List of Text" sap:VirtualizedContainerService.HintSize="262,22" sap2010:WorkflowViewState.IdRef="AddToCollection`1_2" Item="[tmp_StatusContent]" />
                      </Sequence>
                    </If.Then>
                  </If>
                </Sequence>
              </ActivityAction>
            </ui:ForEachRow.Body>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:ForEachRow>
          <If Condition="[not tmp_AbnormalitiesText.Length &gt; 0]" DisplayName="If | No abnormalities found" sap:VirtualizedContainerService.HintSize="576,51" sap2010:WorkflowViewState.IdRef="If_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <If.Then>
              <Assign DisplayName="Assign to tmp_AbnormalitiesText" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_10">
                <Assign.To>
                  <OutArgument x:TypeArguments="x:String">[tmp_AbnormalitiesText]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="x:String">&lt;br&gt; -</InArgument>
                </Assign.Value>
              </Assign>
            </If.Then>
          </If>
          <Switch x:TypeArguments="x:String" DisplayName="Switch | Create Summary String" Expression="[in_Config(&quot;EmailTemplateLanguage&quot;).ToString]" sap:VirtualizedContainerService.HintSize="576,182" sap2010:WorkflowViewState.IdRef="Switch`1_2">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Assign x:Key="English" DisplayName="Assign | out_var_StatusReportSummary = English" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_16">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_StatusReportSummary]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Summary: &lt;br&gt;In total " + var_TotalTransactions.ToString + " Transaction(s) were processed. " + var_SuccessTransactions.ToString + " Transaction(s) were successful and " + var_NotSuccessTransactions.ToString +" Transaction(s) were not successful." + "&lt;br&gt;&lt;br&gt;Abnormalities:" + tmp_AbnormalitiesText]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign x:Key="German" DisplayName="Assign | out_var_StatusReportSummary = German" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_17">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_StatusReportSummary]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Zusammenfassung: &lt;br&gt;In total wurden " + var_TotalTransactions.ToString + " Transaktion(en) verarbeitet. " + var_SuccessTransactions.ToString + " Transaktion(en) waren erfolgreich und " + var_NotSuccessTransactions.ToString +" Transaktion(en) waren fehlerhaft." + "&lt;br&gt;&lt;br&gt;Auffälligkeiten:" + tmp_AbnormalitiesText]</InArgument>
              </Assign.Value>
            </Assign>
            <Assign x:Key="Spanish" DisplayName="Assign | out_var_StatusReportSummary = Spanish" sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_18">
              <Assign.To>
                <OutArgument x:TypeArguments="x:String">[out_StatusReportSummary]</OutArgument>
              </Assign.To>
              <Assign.Value>
                <InArgument x:TypeArguments="x:String">["Resumen: &lt;br&gt;"+If(var_TotalTransactions=1,"En total 1 transacción fue procesada.","En total "+var_TotalTransactions.ToString+" transacciones fueron procesadas.")+ " "+var_SuccessTransactions.ToString+If(var_SuccessTransactions=1," transacción fue exitosa. "," transacciones fueron exitosas. ") + " "+var_NotSuccessTransactions.ToString+If(var_NotSuccessTransactions=1," transacción fue incorrecta. "," transacciones fueron incorrectas. ")+"&lt;br&gt;&lt;br&gt;Anormalidades" + tmp_AbnormalitiesText]</InArgument>
              </Assign.Value>
            </Assign>
          </Switch>
        </Sequence>
      </If.Else>
    </If>
    <ui:LogMessage DisplayName="Log message" sap:VirtualizedContainerService.HintSize="1202,91" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="Info" Message="[&quot;StatusReportSummary: &quot; + out_StatusReportSummary]">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:LogMessage>
    <ui:LogMessage DisplayName="Log message" sap:VirtualizedContainerService.HintSize="1202,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;## End Workflow CreateStatusReportSummary_AR ##&quot;]">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:LogMessage>
  </Sequence>
</Activity>