<Activity mc:Ignorable="sap sap2010" x:Class="SendExceptionMail_AR" this:SendExceptionMail_AR.in_var_exception="[new SystemException(&quot;Hi, I am an Exception&quot;)]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:ss="clr-namespace:System.Security;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property sap2010:Annotation.AnnotationText="Config Dictionary containing all configurable information from the config-file" Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property sap2010:Annotation.AnnotationText="Contains the thrown exception, if there is any" Name="in_var_exception" Type="InArgument(s:Exception)" />
    <x:Property sap2010:Annotation.AnnotationText="Filepath to a logfile which can be attached" Name="in_var_PathToLogFile" Type="InArgument(x:String)" />
    <x:Property sap2010:Annotation.AnnotationText="filepath to an exception screenshot that should be attached" Name="in_var_PathToScreenshot" Type="InArgument(x:String)" />
    <x:Property sap2010:Annotation.AnnotationText="Contains your custom message from the config" Name="in_cfg_Mail_CustomMessage" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1554,1436.66666666667</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>ExceptionHandling_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Web</x:String>
      <x:String>System.Net.Configuration</x:String>
      <x:String>System.Net</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>ActiproSoftware.Windows.Controls.SyntaxEditor.IntelliPrompt.Implementation</x:String>
      <x:String>System.Security</x:String>
      <x:String>UiPath.Core.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>System.Web</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>ActiproSoftware.SyntaxEditor.Wpf</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.IntelligentOCR</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.PDF</AssemblyReference>
      <AssemblyReference>UiPath.Word</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Flowchart sap2010:Annotation.AnnotationText="This workflow sends error mails for both System Exceptions and Business Rule Exceptions. It only attaches a log-file and screenshot if the exception is a SystemException. This workflow can both send mails over Outlook Desktop App and SMTP, depending on the settings in the config-file." DisplayName="SendExceptionMail_AR" sap:VirtualizedContainerService.HintSize="1534,1336.66666666667" sap2010:WorkflowViewState.IdRef="Flowchart_2">
    <Flowchart.Variables>
      <Variable x:TypeArguments="x:String" Name="var_htmlMailTemplate" />
      <Variable x:TypeArguments="x:String" Name="var_htmlMailContent" />
      <Variable x:TypeArguments="ss:SecureString" Name="cfg_SMTP_Password" />
      <Variable x:TypeArguments="x:String" Name="cfg_SMTP_User" />
      <Variable x:TypeArguments="x:String" Default="accelerated\Exception-Template-%Language%_AR.html" Name="cfg_FileNameEmailTemplate" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <av:Point x:Key="ShapeLocation">690,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">720,77.5 720,124.02</av:PointCollection>
        <x:Double x:Key="Height">1255.6</x:Double>
        <x:Double x:Key="Width">1500</x:Double>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID18</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_62">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">820,993.6</av:Point>
          <av:Size x:Key="ShapeSize">200,114.666666666667</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">920,1108.26666666667 920,1228.93333333333 830,1228.93333333333</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:SendOutlookMail Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" Account="[in_Config(&quot;Outlook_MailAccount&quot;).ToString]" sap2010:Annotation.AnnotationText="Attachments needed? Any transaction files such as PDF or Excel?" Body="[var_htmlMailContent]" Cc="[in_Config(&quot;SE_Mail_ReceiverCC&quot;).ToString]" DisplayName="Send Outlook Mail Message" sap:VirtualizedContainerService.HintSize="200,114.666666666667" sap2010:WorkflowViewState.IdRef="SendOutlookMail_10" IsBodyHtml="True" IsDraft="False" Subject="[in_Config(&quot;SE_Mail_Subject&quot;).ToString]" To="[in_Config(&quot;SE_Mail_Receiver&quot;).ToString]">
        <ui:SendOutlookMail.Files>
          <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
            <InArgument x:TypeArguments="x:String">[in_var_PathToLogFile]</InArgument>
            <InArgument x:TypeArguments="x:String">[in_var_PathToScreenshot]</InArgument>
          </scg:List>
        </ui:SendOutlookMail.Files>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:SendOutlookMail>
      <FlowStep.Next>
        <FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_94">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">630,1203.6</av:Point>
              <av:Size x:Key="ShapeSize">200,50.6666666666667</av:Size>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:LogMessage DisplayName="Log message" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;## End of SendExceptionMail_AR ##&quot;]">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:LogMessage>
        </FlowStep>
      </FlowStep.Next>
    </FlowStep>
    <FlowStep x:Name="__ReferenceID15" sap2010:WorkflowViewState.IdRef="FlowStep_65">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">620,203.666666666667</av:Point>
          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">720,256.333333333334 720,300</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:ReadTextFile Content="[var_htmlMailTemplate]" DisplayName="Read text file" FileName="[cfg_FileNameEmailTemplate.Replace(&quot;%Language%&quot;,in_Config(&quot;EmailTemplateLanguage&quot;).ToString)]" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="ReadTextFile_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:ReadTextFile>
      <FlowStep.Next>
        <FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_78">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">589,300</av:Point>
              <av:Size x:Key="ShapeSize">262,62</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">720,362 720,392 720.666666666667,392 720.666666666667,410</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign DisplayName="Assign | Insert RobotName in MailTemplate" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_139">
            <Assign.To>
              <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">[var_htmlMailTemplate.Replace("%RobotName%",In_Config("RobotName").ToString)]</InArgument>
            </Assign.Value>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </Assign>
          <FlowStep.Next>
            <FlowDecision x:Name="__ReferenceID2" Condition="[in_var_exception.GetType.ToString.ToLower.Contains(&quot;businessruleexception&quot;)]" DisplayName="Business Rule Exception?" sap:VirtualizedContainerService.HintSize="136,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <av:Point x:Key="ShapeLocation">652,410</av:Point>
                  <av:Size x:Key="ShapeSize">136,86.6666666666667</av:Size>
                  <av:PointCollection x:Key="TrueConnector">652,453.5 602,453.5</av:PointCollection>
                  <x:String x:Key="TrueLabel">BRE</x:String>
                  <x:String x:Key="FalseLabel">SE</x:String>
                  <av:PointCollection x:Key="FalseConnector">788,453.333333333333 838,453.333333333333</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <FlowDecision.True>
                <FlowStep x:Name="__ReferenceID17" sap2010:WorkflowViewState.IdRef="FlowStep_96">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">402,428</av:Point>
                      <av:Size x:Key="ShapeSize">200,50.6666666666667</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">402,453.5 269,453.5 269,555.5</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Switch x:TypeArguments="x:String" DisplayName="Switch | Language BRE Mail Body" Expression="[in_Config(&quot;EmailTemplateLanguage&quot;).ToString]" sap:VirtualizedContainerService.HintSize="200,51" sap2010:WorkflowViewState.IdRef="Switch`1_3">
                    <Assign x:Key="English" DisplayName="Assign | Insert BRE MailBody in MailTemplate_English" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_144">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[var_htmlMailContent.Replace("%MailBody%","&lt;br&gt;" &amp; in_cfg_Mail_CustomMessage &amp; "&lt;br&gt;&lt;br&gt;Error cause: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Message.ToString).ToString &amp; "&lt;br&gt;&lt;br&gt;" &amp; "&lt;/pre&gt;")]</InArgument>
                      </Assign.Value>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </Assign>
                    <Assign x:Key="German" DisplayName="Assign | Insert BRE MailBody in MailTemplate_German" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_145">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[var_htmlMailContent.Replace("%MailBody%","&lt;br&gt;" &amp; in_cfg_Mail_CustomMessage &amp; "&lt;br&gt;&lt;br&gt;Fehlerursache: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Message.ToString).ToString &amp; "&lt;br&gt;&lt;br&gt;" &amp; "&lt;/pre&gt;")]</InArgument>
                      </Assign.Value>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </Assign>
                    <Assign x:Key="Spanish" DisplayName="Assign | Insert BRE MailBody in MailTemplate_Spanish" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_146">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[var_htmlMailContent.Replace("%MailBody%","&lt;br&gt;" &amp; in_cfg_Mail_CustomMessage &amp; "&lt;br&gt;&lt;br&gt;La causa del error: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Message.ToString).ToString &amp; "&lt;br&gt;&lt;br&gt;" &amp; "&lt;/pre&gt;")]</InArgument>
                      </Assign.Value>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </Assign>
                  </Switch>
                  <FlowStep.Next>
                    <FlowDecision x:Name="__ReferenceID8" Condition="[convert.ToBoolean(in_Config(&quot;UseOutlook&quot;))]" DisplayName="Use Outlook?" sap:VirtualizedContainerService.HintSize="76,87" sap2010:WorkflowViewState.IdRef="FlowDecision_4">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <av:Point x:Key="ShapeLocation">231,555.5</av:Point>
                          <av:Size x:Key="ShapeSize">76,86.6666666666667</av:Size>
                          <av:PointCollection x:Key="TrueConnector">231,599 100,599 100,993.6</av:PointCollection>
                          <av:PointCollection x:Key="FalseConnector">307,598.833333333333 419.266666666667,598.833333333333 419.266666666667,686.4</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <FlowDecision.True>
                        <FlowStep x:Name="__ReferenceID7" sap2010:WorkflowViewState.IdRef="FlowStep_80">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">0,993.6</av:Point>
                              <av:Size x:Key="ShapeSize">200,108</av:Size>
                              <av:PointCollection x:Key="ConnectorLocation">100,1101.6 100,1229.6 630,1229.6</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:SendOutlookMail Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" Account="[In_Config(&quot;Outlook_MailAccount&quot;).ToString]" sap2010:Annotation.AnnotationText="Attachments needed? Any transaction files such as PDF or Excel?" Body="[var_htmlMailContent]" Cc="[In_Config(&quot;BRE_Mail_ReceiverCC&quot;).ToString]" DisplayName="Send Outlook Mail Message" sap:VirtualizedContainerService.HintSize="200,108" sap2010:WorkflowViewState.IdRef="SendOutlookMail_11" IsBodyHtml="True" IsDraft="False" Subject="[In_Config(&quot;BRE_Mail_Subject&quot;).ToString]" To="[In_Config(&quot;BRE_Mail_Receiver&quot;).ToString]">
                            <ui:SendOutlookMail.Files>
                              <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4" />
                            </ui:SendOutlookMail.Files>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                          </ui:SendOutlookMail>
                          <FlowStep.Next>
                            <x:Reference>__ReferenceID0</x:Reference>
                          </FlowStep.Next>
                        </FlowStep>
                      </FlowDecision.True>
                      <FlowDecision.False>
                        <FlowDecision x:Name="__ReferenceID11" Condition="[convert.ToBoolean(in_Config(&quot;SMPTP_UseCredentialForSMTPLogin&quot;))]" DisplayName="Use Orch. Credential?" sap:VirtualizedContainerService.HintSize="119,87" sap2010:WorkflowViewState.IdRef="FlowDecision_6">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <av:Point x:Key="ShapeLocation">389.6,686.4</av:Point>
                              <av:Size x:Key="ShapeSize">118.666666666667,86.6666666666667</av:Size>
                              <av:PointCollection x:Key="TrueConnector">389.6,729.9 340,729.9 340,844.5</av:PointCollection>
                              <av:PointCollection x:Key="FalseConnector">508.266666666667,729.733333333333 570,729.733333333333 570,994.5</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <FlowDecision.True>
                            <FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_79">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">240,844.5</av:Point>
                                  <av:Size x:Key="ShapeSize">200,108</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">340,952.5 340,994.5</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Get SMTP-Credential&#xA;&#xA;REWORK!" DisplayName="Invoke GetAppCredentials workflow" sap:VirtualizedContainerService.HintSize="200,108" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Framework\GetAppCredentials.xaml">
                                <ui:InvokeWorkflowFile.Arguments>
                                  <OutArgument x:TypeArguments="x:String" x:Key="out_Username">[cfg_SMTP_User]</OutArgument>
                                  <InArgument x:TypeArguments="x:String" x:Key="in_Credential">[In_Config("SMTP_LoginCredential_Orchestrator").ToString]</InArgument>
                                  <OutArgument x:TypeArguments="ss:SecureString" x:Key="out_Password">[cfg_SMTP_Password]</OutArgument>
                                </ui:InvokeWorkflowFile.Arguments>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:InvokeWorkflowFile>
                              <FlowStep.Next>
                                <FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_68">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">240,994.5</av:Point>
                                      <av:Size x:Key="ShapeSize">200,108</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">340,1102.5 340,1229.6 630,1229.6</av:PointCollection>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:SendMail Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Attachments needed? Any transaction files such as PDF or Excel?" Body="[var_htmlMailContent]" Cc="[In_Config(&quot;BRE_Mail_ReceiverCC&quot;).ToString]" DisplayName="Send SMTP Mail Message" Email="[cfg_SMTP_User]" EnableSSL="True" From="[In_Config(&quot;SMTP_Mail&quot;).ToString]" sap:VirtualizedContainerService.HintSize="200,108" sap2010:WorkflowViewState.IdRef="SendMail_1" IsBodyHtml="True" Name="[In_Config(&quot;RobotName&quot;).ToString]" Password="[new System.Net.NetworkCredential(string.Empty, cfg_SMTP_Password).Password]" Port="[convert.ToInt32(In_Config(&quot;SMTP_Port&quot;))]" SecureConnection="SslOnConnect" Server="[In_Config(&quot;SMTP_Host&quot;).ToString]" Subject="[In_Config(&quot;BRE_Mail_Subject&quot;).ToString]" To="[In_Config(&quot;BRE_Mail_Receiver&quot;).ToString]">
                                    <ui:SendMail.Files>
                                      <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4" />
                                    </ui:SendMail.Files>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </ui:SendMail>
                                  <FlowStep.Next>
                                    <x:Reference>__ReferenceID0</x:Reference>
                                  </FlowStep.Next>
                                </FlowStep>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowDecision.True>
                          <FlowDecision.False>
                            <FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_91">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">470,994.5</av:Point>
                                  <av:Size x:Key="ShapeSize">200,108</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">570,1102.5 570,1229.6 630,1229.6</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:SendMail Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Attachments needed? Any transaction files such as PDF or Excel?" Body="[var_htmlMailContent]" Cc="[In_Config(&quot;BRE_Mail_ReceiverCC&quot;).ToString]" DisplayName="Send SMTP Mail Message" Email="[in_Config(&quot;SMTP_User&quot;).ToString]" EnableSSL="True" From="[In_Config(&quot;SMTP_Mail&quot;).ToString]" sap:VirtualizedContainerService.HintSize="200,108" sap2010:WorkflowViewState.IdRef="SendMail_3" IsBodyHtml="True" Name="[In_Config(&quot;RobotName&quot;).ToString]" Password="[in_Config(&quot;SMTP_Password&quot;).ToString]" Port="[convert.ToInt32(In_Config(&quot;SMTP_Port&quot;))]" SecureConnection="SslOnConnect" Server="[In_Config(&quot;SMTP_Host&quot;).ToString]" Subject="[In_Config(&quot;BRE_Mail_Subject&quot;).ToString]" To="[In_Config(&quot;BRE_Mail_Receiver&quot;).ToString]">
                                <ui:SendMail.Files>
                                  <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4" />
                                </ui:SendMail.Files>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:SendMail>
                              <FlowStep.Next>
                                <x:Reference>__ReferenceID0</x:Reference>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowDecision.False>
                        </FlowDecision>
                      </FlowDecision.False>
                    </FlowDecision>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.True>
              <FlowDecision.False>
                <FlowStep x:Name="__ReferenceID16" sap2010:WorkflowViewState.IdRef="FlowStep_95">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">838,428</av:Point>
                      <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">1038,453.5 1166,453.5 1166,610</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <Switch x:TypeArguments="x:String" DisplayName="Switch | Language SE Mail Body" Expression="[in_Config(&quot;EmailTemplateLanguage&quot;).ToString]" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="Switch`1_2">
                    <Assign x:Key="English" DisplayName="Assign | Insert SE MailBody in MailTemplate_English" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_140">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[var_htmlMailContent.Replace("%MailBody%","&lt;br&gt;" &amp; in_cfg_Mail_CustomMessage &amp; "&lt;br&gt;&lt;br&gt;Message - Process Details: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Message.ToString).ToString &amp; "&lt;br&gt;&lt;br&gt;Message - Activity source: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Source).ToString &amp; "&lt;/pre&gt;&lt;br&gt;")]</InArgument>
                      </Assign.Value>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </Assign>
                    <Assign x:Key="German" DisplayName="Assign | Insert SE MailBody in MailTemplate_German" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_141">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[var_htmlMailContent.Replace("%MailBody%","&lt;br&gt;" &amp; in_cfg_Mail_CustomMessage &amp; "&lt;br&gt;&lt;br&gt;Meldung - Prozesstechnische Details: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Message.ToString).ToString &amp; "&lt;br&gt;&lt;br&gt;Meldung - Activity source: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Source).ToString &amp; "&lt;/pre&gt;&lt;br&gt;")]</InArgument>
                      </Assign.Value>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </Assign>
                    <Assign x:Key="Spanish" DisplayName="Assign | Insert SE MailBody in MailTemplate_Spanish" sap:VirtualizedContainerService.HintSize="242,60" sap2010:WorkflowViewState.IdRef="Assign_147">
                      <Assign.To>
                        <OutArgument x:TypeArguments="x:String">[var_htmlMailContent]</OutArgument>
                      </Assign.To>
                      <Assign.Value>
                        <InArgument x:TypeArguments="x:String">[var_htmlMailContent.Replace("%MailBody%","&lt;br&gt;" &amp; in_cfg_Mail_CustomMessage &amp; "&lt;br&gt;&lt;br&gt;Mensaje - Detalles técnicos del proceso: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Message.ToString).ToString &amp; "&lt;br&gt;&lt;br&gt;Notificación - Fuente de actividad: &lt;br&gt;" &amp; WebUtility.HtmlEncode(in_var_exception.Source).ToString &amp; "&lt;/pre&gt;&lt;br&gt;")]</InArgument>
                      </Assign.Value>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                    </Assign>
                  </Switch>
                  <FlowStep.Next>
                    <FlowDecision x:Name="__ReferenceID9" Condition="[convert.ToBoolean(in_Config(&quot;UseOutlook&quot;))]" DisplayName="Use Outlook?" sap:VirtualizedContainerService.HintSize="77.3333333333333,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_5" True="{x:Reference __ReferenceID1}">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          <av:Point x:Key="ShapeLocation">1128,610</av:Point>
                          <av:Size x:Key="ShapeSize">77.3333333333333,86.6666666666667</av:Size>
                          <av:PointCollection x:Key="TrueConnector">1128,653.5 920,653.5 920,993.6</av:PointCollection>
                          <av:PointCollection x:Key="FalseConnector">1205.33333333333,653.333333333333 1328.93333333333,653.333333333333 1328.93333333333,706.4</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <FlowDecision.False>
                        <FlowDecision x:Name="__ReferenceID14" Condition="[convert.ToBoolean(in_Config(&quot;SMPTP_UseCredentialForSMTPLogin&quot;))]" DisplayName="Use Orch. Credential?" sap:VirtualizedContainerService.HintSize="118,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowDecision_7">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              <av:Point x:Key="ShapeLocation">1269.6,706.4</av:Point>
                              <av:Size x:Key="ShapeSize">118,86.6666666666667</av:Size>
                              <av:PointCollection x:Key="TrueConnector">1269.6,749.9 1140,749.9 1140,844.5</av:PointCollection>
                              <av:PointCollection x:Key="FalseConnector">1388.26666666667,749.733333333333 1400,749.733333333333 1400,994.5</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <FlowDecision.True>
                            <FlowStep x:Name="__ReferenceID10" sap2010:WorkflowViewState.IdRef="FlowStep_81">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">1040,844.5</av:Point>
                                  <av:Size x:Key="ShapeSize">200,114.666666666667</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">1140,959.166666666667 1140,993.6</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Get SMTP-Credential&#xA;&#xA;REWORK!" DisplayName="Invoke GetAppCredentials workflow" sap:VirtualizedContainerService.HintSize="200,114.666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Framework\GetAppCredentials.xaml">
                                <ui:InvokeWorkflowFile.Arguments>
                                  <OutArgument x:TypeArguments="x:String" x:Key="out_Username">[cfg_SMTP_User]</OutArgument>
                                  <InArgument x:TypeArguments="x:String" x:Key="in_Credential">[In_Config("SMTP_LoginCredential_Orchestrator").ToString]</InArgument>
                                  <OutArgument x:TypeArguments="ss:SecureString" x:Key="out_Password">[cfg_SMTP_Password]</OutArgument>
                                </ui:InvokeWorkflowFile.Arguments>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:InvokeWorkflowFile>
                              <FlowStep.Next>
                                <FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_69">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">1040,993.6</av:Point>
                                      <av:Size x:Key="ShapeSize">200,114.666666666667</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">1140,1108.26666666667 1140,1228.93333333333 830,1228.93333333333</av:PointCollection>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:SendMail Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Attachments needed? Any transaction files such as PDF or Excel?" Body="[var_htmlMailContent]" Cc="[in_Config(&quot;SE_Mail_ReceiverCC&quot;).ToString]" DisplayName="Send SMTP Mail Message" Email="[cfg_SMTP_User]" EnableSSL="True" From="[in_Config(&quot;SMTP_Mail&quot;).ToString]" sap:VirtualizedContainerService.HintSize="200,114.666666666667" sap2010:WorkflowViewState.IdRef="SendMail_2" IsBodyHtml="True" Name="[in_Config(&quot;RobotName&quot;).ToString]" Password="[new System.Net.NetworkCredential(string.Empty, cfg_SMTP_Password).Password]" Port="[convert.ToInt32(In_Config(&quot;SMTP_Port&quot;))]" SecureConnection="SslOnConnect" Server="[in_Config(&quot;SMTP_Host&quot;).ToString]" Subject="[In_Config(&quot;SE_Mail_Subject&quot;).ToString]" To="[in_Config(&quot;SE_Mail_Receiver&quot;).ToString]">
                                    <ui:SendMail.Files>
                                      <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                                        <InArgument x:TypeArguments="x:String">[in_var_PathToLogFile]</InArgument>
                                        <InArgument x:TypeArguments="x:String">[in_var_PathToScreenshot]</InArgument>
                                      </scg:List>
                                    </ui:SendMail.Files>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </ui:SendMail>
                                  <FlowStep.Next>
                                    <x:Reference>__ReferenceID0</x:Reference>
                                  </FlowStep.Next>
                                </FlowStep>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowDecision.True>
                          <FlowDecision.False>
                            <FlowStep x:Name="__ReferenceID13" sap2010:WorkflowViewState.IdRef="FlowStep_92">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">1300,994.5</av:Point>
                                  <av:Size x:Key="ShapeSize">200,114.666666666667</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">1400,1109.16666666667 1400,1228.93333333333 830,1228.93333333333</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:SendMail Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Attachments needed? Any transaction files such as PDF or Excel?" Body="[var_htmlMailContent]" Cc="[In_Config(&quot;SE_Mail_ReceiverCC&quot;).ToString]" DisplayName="Send SMTP Mail Message" Email="[in_Config(&quot;SMTP_User&quot;).ToString]" EnableSSL="True" From="[In_Config(&quot;SMTP_Mail&quot;).ToString]" sap:VirtualizedContainerService.HintSize="200,114.666666666667" sap2010:WorkflowViewState.IdRef="SendMail_4" IsBodyHtml="True" Name="[In_Config(&quot;RobotName&quot;).ToString]" Password="[in_Config(&quot;SMTP_Password&quot;).ToString]" Port="[convert.ToInt32(In_Config(&quot;SMTP_Port&quot;))]" SecureConnection="None" Server="[In_Config(&quot;SMTP_Host&quot;).ToString]" Subject="[In_Config(&quot;SE_Mail_Subject&quot;).ToString]" To="[In_Config(&quot;SE_Mail_Receiver&quot;).ToString]">
                                <ui:SendMail.Files>
                                  <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                                    <InArgument x:TypeArguments="x:String">[in_var_PathToScreenshot]</InArgument>
                                    <InArgument x:TypeArguments="x:String">[in_var_PathToLogFile]</InArgument>
                                  </scg:List>
                                </ui:SendMail.Files>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:SendMail>
                              <FlowStep.Next>
                                <x:Reference>__ReferenceID0</x:Reference>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowDecision.False>
                        </FlowDecision>
                      </FlowDecision.False>
                    </FlowDecision>
                  </FlowStep.Next>
                </FlowStep>
              </FlowDecision.False>
            </FlowDecision>
          </FlowStep.Next>
        </FlowStep>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID9</x:Reference>
    <x:Reference>__ReferenceID10</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
    <x:Reference>__ReferenceID13</x:Reference>
    <x:Reference>__ReferenceID14</x:Reference>
    <FlowStep x:Name="__ReferenceID18" sap2010:WorkflowViewState.IdRef="FlowStep_93">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">620,124.02</av:Point>
          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">720,176.686666666667 720,203.666666666667</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:LogMessage DisplayName="Log message" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;# Start SendExceptionMail_AR #&quot;]">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:LogMessage>
      <FlowStep.Next>
        <x:Reference>__ReferenceID15</x:Reference>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID16</x:Reference>
    <x:Reference>__ReferenceID17</x:Reference>
  </Flowchart>
</Activity>